<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <centre>
        <button><a href="About_Us.html"target="_blank"</a>About Us</button>
        <button><a href="About Us"target="_blank"</a></button>
        <button><a href="Our_Services.html"target="_blank"</a>Our Services</button>
        <button><a href="Our Services"target="_blank"</a></button>
        <button><a href="Contact_us.html"target="_blank"</a>Contact Us</button>
        <button><a href="Contact Us"target="_blank"</a></button>
            
    </centre>
</body>
</html>